# WorkManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workrmultiple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workrmultiple/: Constants.java  MainActivity.java  PostsViewModel.java
app/src/main/java/com/example/workrmultiple/models/: Post.java  User.java
app/src/main/java/com/example/workrmultiple/network/: ApiClient.java  MainApi.java  Resource.java
app/src/main/java/com/example/workrmultiple/workers/: FirstWorker.java  SecondWorker.java  ThirdWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workrmultiple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
